// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

ASSISTME_CODE_SIGN_STYLE = Manual
ASSISTME_DEVELOPMENT_TEAM = Y5PE65HELJ

ASSISTME_APP_BUNDLE_ID = ai.assistme.ios
ASSISTME_SHARE_BUNDLE_ID = ai.assistme.ios.share

ASSISTME_APP_PROFILE = ai.assistme.ios Development
ASSISTME_SHARE_PROFILE = ai.assistme.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
